# Reports for the week 02/11 - 7/11

## Mert Unsal:

- Coded classes and subclasses such as Edge, Vertex, VertexData which can be found in the core-algo branch as a basis to our optimization library. 
- Created the GitHub README.md file and made sure everyone can connect to the repository as well as Trello. 
- Worked on team organization as the project leader and assigned tasks to make sure everyone has work to do.
- Next week, I'm going to finish the implementation of the core algorithm classes and make sure we can download the map in our Graph class.
## Philippe Guyard:
This week I looked at how multithreading works in C++ and created a simple program to make sure I understood everything correctly.
Next week I am planning to add multiple threads to our app for background work such as downloading maps of a city from the internet or solving the optimization problem. 

More details [here](/playground/threading/threading.md)
## Zarko Bulic:

I worked and talked about constructions of the main classes (Edge, Vertex)
I read about possible minimum cost matching algorithms to be implemented next week

For next week:
Continue working on matching algorithms
## Vilius Tubinas:

This week I looked at the possible software we could use for our frontend, learnt
QT Designer basics and created my first frontend project which you can find in the
playground branch.

Nex week I will work on the dashboard, implementing the loading bar.

## Johanna Ulin 

- I started working on the structure of the CPP interface, committed to playground.  
- I set up the trello page, on Monday we will go through it and finalise the setup.
- Next week: Finalize structure of CPP interface, inform about trello working structure and work on the cpp interface, with implementing interface for downloader.

## Giuseppe Cognata

This Week:
Defined rigorously the problem statement the team will solve alongside the other team members
Read the documentation on the approximation algorithm we will implement to solve our instance of metric TSP
Began working on the implementation of the fisrt part of the algorithm i.e. finding a minimum spanning tree for the graph

Next Week:
Polish out the fundamental class structures for graphs edges etc
Will finish the implementation of the minimum spanning tree and, with the rest of the team, hopefully completely implement the algorithm's core features

## Mark Daychman

Impletemented a program to download a .pbf map of a given French department from OpenStreetMaps repo.

Read documentation on built-in Qt classes: QObject, QNetworkReply, QNetworkAccessManager, QUrl, QString.
Read documentation about signal-slot mechanism in Qt.
Read documentation about basic HTTP processing.

Next week:
Work on geocoding support (i.e. converting addresses to numerical coordinates).

## Pedro Gomes Cabral

This week:
    - Worked on the design of Graph, Vertex, Edge, and VertexData classes
    - Implemented the Graph class in the hpp file
    - Implemented part of the Graph class in the cpp file

Next week:
    - Work on the implementation of the TSP approximation algorithm
    - Design a way to expand the algorithm for when we have multiple inventories

